{
    "PECHER_THRESHOLD": 0.8,
    "FISHING_DELAY_MIN": 5,
    "FISHING_DELAY_MAX": 10,
    "FISHING_START_DELAY": 5,
    "CURSOR_RESET_DURATION": 0.2,
    "FLOTTEUR_TIMEOUT": 16,
    "FLOTTEUR_CHECK_INTERVAL": 0.1,
    "KEYBINDS": {
        "PAUSE_RESUME": "0+Ctrl droite",
        "ADD_SPOT": "5+Ctrl droite",
        "EXIT_UP_LEFT": "7+Ctrl droite",
        "EXIT_UP": "8+Ctrl droite",
        "EXIT_UP_RIGHT": "9+Ctrl droite",
        "EXIT_LEFT": "4+Ctrl droite",
        "EXIT_RIGHT": "6+Ctrl droite",
        "EXIT_DOWN_LEFT": "1+Ctrl droite",
        "EXIT_DOWN": "2+Ctrl droite",
        "EXIT_DOWN_RIGHT": "3+Ctrl droite"
    },
    "MAP_CREATION_KEYS": {},
    "COMBAT": {
        "ACTION_POINTS": 9,
        "MOVEMENT_POINTS": 5,
        "SPELLS": [
            {
                "name": "Teleportation",
                "key": "Ctrl+&",
                "cost": 5,
                "priority": 0,
                "range_min": 1,
                "range_max": 8,
                "casts_per_turn": 1,
                "is_movement": true,
                "requires_los": false
            },
            {
                "name": "Attaque Nuageuse",
                "key": "&",
                "cost": 4,
                "priority": 3,
                "range_min": 1,
                "range_max": 6,
                "casts_per_turn": 99,
                "is_movement": false,
                "requires_los": true
            },
            {
                "name": "Attaque Naturelle",
                "key": "\u00e9",
                "cost": 3,
                "priority": 2,
                "range_min": 1,
                "range_max": 8,
                "casts_per_turn": 99,
                "is_movement": false,
                "requires_los": true
            },
            {
                "name": "Flamiche",
                "key": "\"",
                "cost": 2,
                "priority": 1,
                "range_min": 1,
                "range_max": 9,
                "casts_per_turn": 3,
                "is_movement": false,
                "requires_los": true
            }
        ],
        "WALKABLE_COLORS_HEX": [
            "ABBF69",
            "B9CE71",
            "779C49",
            "6E9143",
            "B4B770",
            "A7AA68"
        ]
    },
    "GRID": {
        "origin": [
            672,
            416
        ],
        "u_vec": [
            48.0,
            24.5
        ],
        "v_vec": [
            -48.0,
            24.5
        ],
        "CELL_WIDTH": 96.0,
        "CELL_HEIGHT": 49.0
    },
    "POSITIONS": {
        "TACTICAL_MODE_POS": [
            1173,
            709
        ],
        "LOCK_MODE_POS": [
            1219,
            715
        ],
        "CREATURE_MODE_POS": [
            1259,
            706
        ],
        "READY_BUTTON_POS": [
            1249,
            763
        ],
        "END_TURN_BUTTON_POS": [
            894,
            991
        ],
        "FIGHT_END_CLOSE_POS": [
            1002,
            678
        ],
        "LEVEL_UP_OK_POS": []
    }
}